[gd_scene load_steps=22 format=3 uid="uid://bygt4d1nt687"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_cjrfy"]
[ext_resource type="Texture2D" uid="uid://bf7htfgbg8qmh" path="res://blackbg.png" id="1_tewtn"]
[ext_resource type="Script" path="res://movey.gd" id="2_72xj5"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_qkpcw"]
[ext_resource type="Texture2D" uid="uid://bwgr1ac2vabgo" path="res://flaily.png" id="4_0mnq4"]
[ext_resource type="Script" path="res://chain1.gd" id="5_qhjnt"]
[ext_resource type="FontFile" uid="uid://b7te71ptvd6l0" path="res://Minecraft.ttf" id="6_b4hxr"]

[sub_resource type="QuadMesh" id="QuadMesh_yo6el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5gmf"]
size = Vector2(106.667, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_42fn3"]
radius = 23.0868

[sub_resource type="Animation" id="Animation_tgey0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_23863"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_e243h"]
resource_name = "rolling"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.424115, 1.0472, 1.5708]
}

[sub_resource type="Animation" id="Animation_ybgwx"]
resource_name = "rolling_reverse"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, -0.523599, -1.0472, -1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1ocs"]
_data = {
"RESET": SubResource("Animation_tgey0"),
"idle": SubResource("Animation_23863"),
"rolling": SubResource("Animation_e243h"),
"rolling_reverse": SubResource("Animation_ybgwx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uljo1"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip7sr"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bnvlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pab5f"]

[sub_resource type="QuadMesh" id="QuadMesh_01cie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7c06"]
size = Vector2(1196, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cjrfy")

[node name="Blackbg" type="Sprite2D" parent="."]
position = Vector2(-2084, 61.4999)
scale = Vector2(19.259, 20.354)
texture = ExtResource("1_tewtn")

[node name="Player" type="Node2D" parent="."]

[node name="player" type="CharacterBody2D" parent="Player"]
position = Vector2(-2579, 195)
script = ExtResource("2_72xj5")

[node name="Camera2D" type="Camera2D" parent="Player/player"]
position = Vector2(410, 51)
zoom = Vector2(1.5, 1.5)
limit_left = -1000000
script = ExtResource("3_qkpcw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/player"]
position = Vector2(209.875, 234)
scale = Vector2(60, 60)
mesh = SubResource("QuadMesh_yo6el")
texture = ExtResource("4_0mnq4")

[node name="Timer" type="Timer" parent="Player/player"]
wait_time = 0.2
one_shot = true

[node name="PinJoint2D" type="PinJoint2D" parent="Player/player"]
visible = false
position = Vector2(209.145, 234)
node_a = NodePath("..")
node_b = NodePath("../../chain/chain1")

[node name="Area2D" type="Area2D" parent="Player/player"]
position = Vector2(-104, -117)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/player/Area2D"]
position = Vector2(209.333, 234)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_n5gmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/player"]
position = Vector2(210, 234)
scale = Vector2(0.996497, 1)
shape = SubResource("CircleShape2D_42fn3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/player"]
libraries = {
"": SubResource("AnimationLibrary_a1ocs")
}
speed_scale = 10.0

[node name="Healthbar" type="ProgressBar" parent="Player/player"]
offset_left = 140.0
offset_top = 175.0
offset_right = 290.0
offset_bottom = 202.0
scale = Vector2(0.940747, 0.562616)
theme_override_styles/background = SubResource("StyleBoxFlat_uljo1")
theme_override_styles/fill = SubResource("StyleBoxFlat_ip7sr")
value = 50.0
show_percentage = false

[node name="chain" type="Node2D" parent="Player"]
visible = false

[node name="chain1" type="RigidBody2D" parent="Player/chain"]
visible = false
position = Vector2(47.035, 5)
collision_layer = 0
collision_mask = 0
mass = 0.1
script = ExtResource("5_qhjnt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/chain/chain1"]
position = Vector2(144, 342)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_bnvlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/chain/chain1"]
position = Vector2(144, 342)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pab5f")

[node name="PinJoint2D" type="PinJoint2D" parent="Player/chain/chain1"]
position = Vector2(139, 342)
node_a = NodePath("..")
node_b = NodePath("../../chain2")

[node name="chain2" type="RigidBody2D" parent="Player/chain"]
visible = false
position = Vector2(43.145, 5)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/chain/chain2"]
position = Vector2(144, 342)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_bnvlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/chain/chain2"]
position = Vector2(144, 342)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pab5f")

[node name="PinJoint2D" type="PinJoint2D" parent="Player/chain/chain2"]
position = Vector2(139, 342)
node_a = NodePath("..")
node_b = NodePath("../../chain3")

[node name="chain3" type="RigidBody2D" parent="Player/chain"]
visible = false
position = Vector2(38.32, 5)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/chain/chain3"]
position = Vector2(144, 342)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_bnvlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/chain/chain3"]
position = Vector2(144, 342)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pab5f")

[node name="PinJoint2D" type="PinJoint2D" parent="Player/chain/chain3"]
position = Vector2(139, 342)
node_a = NodePath("..")
node_b = NodePath("../../chain4")

[node name="chain4" type="RigidBody2D" parent="Player/chain"]
visible = false
position = Vector2(33, 5)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/chain/chain4"]
position = Vector2(144, 342)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_bnvlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/chain/chain4"]
position = Vector2(144, 342)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pab5f")

[node name="PinJoint2D" type="PinJoint2D" parent="Player/chain/chain4"]
position = Vector2(140, 342)
node_a = NodePath("..")
node_b = NodePath("../../chain5")

[node name="chain5" type="RigidBody2D" parent="Player/chain"]
visible = false
position = Vector2(28.035, 5)
collision_layer = 0
collision_mask = 0
mass = 0.1
script = ExtResource("5_qhjnt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/chain/chain5"]
position = Vector2(144, 342)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_bnvlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/chain/chain5"]
position = Vector2(144, 342)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pab5f")

[node name="PinJoint2D" type="PinJoint2D" parent="Player/chain/chain5"]
position = Vector2(139, 342)
node_a = NodePath("..")
node_b = NodePath("../../chain6")

[node name="chain6" type="RigidBody2D" parent="Player/chain"]
visible = false
position = Vector2(23.145, 5)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/chain/chain6"]
position = Vector2(144, 342)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_bnvlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/chain/chain6"]
position = Vector2(144, 342)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pab5f")

[node name="PinJoint2D" type="PinJoint2D" parent="Player/chain/chain6"]
position = Vector2(139, 342)
node_a = NodePath("..")
node_b = NodePath("../../chain7")

[node name="chain7" type="RigidBody2D" parent="Player/chain"]
visible = false
position = Vector2(17.32, 5)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/chain/chain7"]
position = Vector2(144, 342)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_bnvlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/chain/chain7"]
position = Vector2(144, 342)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pab5f")

[node name="PinJoint2D" type="PinJoint2D" parent="Player/chain/chain7"]
position = Vector2(139, 342)
node_a = NodePath("..")
node_b = NodePath("../../chain8")

[node name="chain8" type="RigidBody2D" parent="Player/chain"]
visible = false
position = Vector2(12, 5)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player/chain/chain8"]
position = Vector2(144, 342)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_bnvlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/chain/chain8"]
position = Vector2(144, 342)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pab5f")

[node name="floor" type="CharacterBody2D" parent="."]
position = Vector2(-1995, 459)
scale = Vector2(1.05, 0.6)
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor"]
position = Vector2(-18, 4)
rotation = 3.14159
scale = Vector2(1200, 17)
mesh = SubResource("QuadMesh_01cie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_m7c06")

[node name="floor4" type="CharacterBody2D" parent="."]
position = Vector2(-1160, 369)
scale = Vector2(1.05, 0.5)
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor4"]
position = Vector2(-18, 4)
rotation = 3.14159
scale = Vector2(1200, 17)
mesh = SubResource("QuadMesh_01cie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4"]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_m7c06")

[node name="floor4" type="CharacterBody2D" parent="floor4"]
position = Vector2(907.619, -446)
scale = Vector2(1.05, 0.5)
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor4/floor4"]
position = Vector2(-18, 4)
rotation = 3.14159
scale = Vector2(1200, 17)
mesh = SubResource("QuadMesh_01cie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4/floor4"]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_m7c06")

[node name="slimeers" type="Node2D" parent="."]
position = Vector2(276, 162)

[node name="slimeey" type="Node2D" parent="."]

[node name="funtimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Label2" type="Label" parent="."]
offset_left = -2103.0
offset_top = 298.0
offset_right = -1807.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("6_b4hxr")
theme_override_font_sizes/font_size = 30
text = "use w to jump"

[node name="Label4" type="Label" parent="."]
offset_left = -761.0
offset_top = -27.0
offset_right = -44.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("6_b4hxr")
theme_override_font_sizes/font_size = 30
text = "press f and then hit space to do attack, press f again to exit the attack mode"

[node name="Label3" type="Label" parent="."]
offset_left = -1803.0
offset_top = 138.0
offset_right = -1086.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("6_b4hxr")
theme_override_font_sizes/font_size = 30
text = "hold shift and then press w to do a charged jump"

[node name="Label" type="Label" parent="."]
offset_left = -2512.0
offset_top = 304.0
offset_right = -2216.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("6_b4hxr")
theme_override_font_sizes/font_size = 30
text = "use a and d to move"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 2.0
offset_top = -150.0
offset_right = 298.0
offset_bottom = -108.0
theme_override_fonts/font = ExtResource("6_b4hxr")
theme_override_font_sizes/font_size = 30
text = "press escape to quit the tutorial"

[connection signal="timeout" from="Player/player/Timer" to="Player/player" method="_on_timer_timeout"]
[connection signal="body_entered" from="Player/player/Area2D" to="Player/player" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="funtimer" to="." method="_on_funtimer_timeout"]
