[gd_scene load_steps=3 format=3 uid="uid://b2amorkqhml3n"]

[ext_resource type="Texture2D" uid="uid://bf7htfgbg8qmh" path="res://blackbg.png" id="1_kf5jg"]
[ext_resource type="FontFile" uid="uid://b7te71ptvd6l0" path="res://Minecraft.ttf" id="2_d3yh5"]

[node name="Node2D" type="Node2D"]

[node name="Blackbg" type="Sprite2D" parent="."]
position = Vector2(574.75, 319)
scale = Vector2(2.43686, 2.24051)
texture = ExtResource("1_kf5jg")

[node name="Label" type="Label" parent="."]
offset_left = 337.0
offset_top = 202.0
offset_right = 1390.0
offset_bottom = 623.0
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("2_d3yh5")
theme_override_font_sizes/font_size = 115
text = "you died"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(584, 328)
