[gd_scene load_steps=4 format=3 uid="uid://b2amorkqhml3n"]

[ext_resource type="Texture2D" uid="uid://bf7htfgbg8qmh" path="res://blackbg.png" id="1_kf5jg"]
[ext_resource type="FontFile" uid="uid://b7te71ptvd6l0" path="res://Minecraft.ttf" id="2_d3yh5"]
[ext_resource type="Script" path="res://tutorial.gd" id="3_1vwun"]

[node name="Node2D" type="Node2D"]
script = ExtResource("3_1vwun")

[node name="Blackbg" type="Sprite2D" parent="."]
position = Vector2(574.75, 319)
scale = Vector2(31.6888, -14.5599)
texture = ExtResource("1_kf5jg")

[node name="Label" type="Label" parent="."]
offset_left = 337.0
offset_top = 202.0
offset_right = 1390.0
offset_bottom = 623.0
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("2_d3yh5")
theme_override_font_sizes/font_size = 115
text = "you died"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = -121.0
offset_top = 144.0
offset_right = 1055.0
offset_bottom = 565.0
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("2_d3yh5")
theme_override_font_sizes/font_size = 70
text = "press esc to go back"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(584, 328)
