list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Deathey",
"icon": "",
"language": &"GDScript",
"path": "res://deathey.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://movey.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Slime",
"icon": "",
"language": &"GDScript",
"path": "res://slime1.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Slime1",
"icon": "",
"language": &"GDScript",
"path": "res://slimephase2slime1.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Slime2",
"icon": "",
"language": &"GDScript",
"path": "res://slimephase2slime2.gd"
}])
